# servify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/abhinavraj/servify_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/abhinavraj/servify_app/: MainActivity.java
app/src/main/java/com/developer/abhinavraj/servify_app/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/developer/abhinavraj/servify_app/activity/signUp/: AddressActivity.java  PasswordActivity.java  SignUpActivity.java
app/src/main/java/com/developer/abhinavraj/servify_app/adapter/: ServiceAdapter.java
app/src/main/java/com/developer/abhinavraj/servify_app/admin/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/developer/abhinavraj/servify_app/client/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/developer/abhinavraj/servify_app/client/adapter/: ServiceAdapter.java
app/src/main/java/com/developer/abhinavraj/servify_app/client/database/: ServifyDatabase.java
app/src/main/java/com/developer/abhinavraj/servify_app/client/utils/: Utility.java
app/src/main/java/com/developer/abhinavraj/servify_app/database/: ServifyDatabase.java
app/src/main/java/com/developer/abhinavraj/servify_app/repository/: ServifyRepository.java
app/src/main/java/com/developer/abhinavraj/servify_app/utils/: Utility.java
app/src/main/java/com/developer/abhinavraj/servify_app/viewModel/: AddressViewModel.java  UserViewModel.java
app/src/main/res/drawable/: light_rounded.xml  no_background.xml  rounded.xml  rounded_radius.xml  service_profile_background.xml
app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_main_top.xml  activity_password.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_admin.xml  service_item.xml  toolbar.xml  toolbar_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/developer/abhinavraj/servify_app/: ExampleUnitTest.java
(+29 files in other folders)
